{
  "name": "minarecept",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "analyze": "ANALYZE=true npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.28",
    "@material-ui/styles": "^4.5.0",
    "@next/bundle-analyzer": "^9.0.7",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.6",
    "firebase": "^7.1.0",
    "formik": "^1.5.8",
    "lodash": "^4.17.15",
    "next": "^9.0.7",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-markdown": "^4.2.2",
    "react-mde": "^7.6.2",
    "react-pose": "^4.0.8",
    "react-redux": "^7.1.1",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.9.0",
    "uploadcare-widget": "^3.7.9"
  },
  "devDependencies": {
    "@types/node": "^12.7.11",
    "typescript": "^3.6.3"
  }
}
